
  .c-certificate-guide{
    font-size:18px;
    color:#00a99d;
    font-weight:600;
  }
  .c-highlight-color{
    color:#e74c3c
  }
  .c-certificate-logo{
     background-color: #00a99d;
     color:#fff;
     font-size: 18px;
  }
 .c-certificate-logo p{
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.09rem;
    line-height: 2rem;

  }
  .c-certificate-form{
     color: #4a4a4a;
     font-size: 0.8rem
  }
  .c-input-holder{
    font-weight: 550;
  }
  .c-add-link{
    color:#e74c3c;
    text-decoration: underline;
  }
  .c-cerificate-form-container{
    border: solid 2px #00a99d;
  }
  .c-certificate-header{
    border-bottom: 1px solid #9b9b9b;
  }
  .c-cerificate-form-container .form-group{
    margin-bottom: 0.01rem
  }
  .c-form-lbl{
    color:#9b9b9b;
  }
  .c-certificate-header p{
    margin-bottom: 0.01rem;
        white-space: nowrap;
  }
  .c-editable{
    background: url(../img/edit.png);
    display: inline-block;
    height: 15px;
    width: 12px;
    background-repeat: no-repeat;
    background-size: 100% 80%;
    cursor: pointer;
  }
  .btn-generate{
  width:200px;
   border-radius: 40px;
  background-color: #fdb913;
  font-size: 12px;
  white-space: nowrap;
   border-radius: 40px;
  background-color: #fdb913;
   color: #4a4a4a !important;
   padding: 8px 30px;
   cursor: pointer;
  }
  .btn-generate-certificate{
  width:350px;
   }


@media (max-width: 575px) { 
  .c-desc-form{
       text-align: left!important;
} }
/*
// Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) { 
.c-usage p {
    word-wrap: break-word; 
}  }
/*
// Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
.c-usage p {
    word-wrap: break-word; 
} }
/*
// Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199px) {  }
/*
// Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  }