.c-usage{
  background-color: #eff3f6;
}
  .c-usage p{
    font-size: 0.9rem
  }
  .use-steps{
    position: relative;
  }
  .use-steps img.c-guide-arrow {
    position: absolute;
    right: -16px;
    top: 119px;
}
/*.c-prod-image-holder{
      height: 303px;
    width: 100%;
    background: url(img/img/bitmap/bitmap@3x.png)
}


.c-prod-image-holder{
      height: 350px;
      width: 500px;
      background: url(../img/bitmap/bitmap@3x.png);
      background-size: 100%;
      background-repeat: no-repeat;
}*/

.c-prod-image-holder img{
  width:100%;
  height: auto;
}