
  .redirect-contanier{
    visibility: hidden;
  }
  .alert-redirect{
    font-size: 14px;   
    color: #e74c3c;
  }
  .prod-details{
    font-size: 15px;
    color: #4a4a4a;
  }
  .prod-details ul li{
    text-align: left;
    line-height: 1.38rem;
    font-size: 0.8rem;
  }
  .prod-details .c-section{
    position: relative;
  }
  .covered-icon{
    display: inline-block;
    height:72px;
    width:60px;
    background-repeat: no-repeat;
   background-size: 100% 100%;
    position: absolute;
    left: -57px;
  }
 
.features{
  padding-bottom: 5rem;
}
.features .icons{
     background: url(img/features/repair-or-replacement-guarantee-green.png);
    background-repeat: no-repeat;
  height: 10rem;
  margin-right: 40px;
    }
    .features .icons:last-child{
      margin-right: 0}
      .features .feature-label{
        color: #00a99d;
      }
  .feature-icon{
    margin:21px 16px 0;
  }
  .feature-icon img{
    height:175px;
  }
  #navbarNavDropdown{
    flex-direction: row-reverse;
  }

  /*usage block css*/
  .c-usage{
  background-color: #eff3f6;
}
  .c-usage p{
    font-size: 0.9rem
  }
  .use-steps{
    position: relative;
  }
  .use-steps img.c-guide-arrow {
    position: absolute;
    right: -16px;
    top: 119px;
}