/*header*/
/** font-family: 'Avenir Black', 'Arial Black', sans-serif;*/
    @font-face {
        font-family: Avenir;
        src: url(../fonts/AvenirLTStd-Book.otf);
    }
    body{
      font-family: Avenir ,'Arial', sans-serif;
    }
  body{
    font-family: 'Avenir', 'Arial', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 5rem;
  }
 
  .bg-croma{
      background-color: #00a99d !important;
      height:3.5rem;
  }
  
  .logo{
     background: url(img/croma-logo.png);
  }

  .navbar-brand.bitmap{
     background: url(img/bitmap.png);
     width:154px;
    background-size: 100% 80%;
     background-position: center;

  }
  .navbar-logo a{
    font-size: 24px;
  }
  .navbar-nav .nav-link{
    color: #ffffff !important;
  }
 
.c-title{
   font-size: 1.4rem;  
   color:#ffffff;
   text-transform: uppercase;
}
.c-sm-title{
  color: #00a99d;
}
.c-sm-title{
	font-size: 0.9rem !important;
}

a:hover {
text-decoration:none;  
color:#ffffff;
}