 .c-home-guide{
    font-size:18px;
    color:#00a99d;
    font-weight: 600;
  }
  .btn-accept{
  width:300px;
   border-radius: 40px;
  background-color: #fdb913;
  font-size: 12px;
  white-space: nowrap;
   border-radius: 40px;
  background-color: #fdb913;
   color: #4a4a4a !important;
   padding: 8px 30px;
   cursor: pointer;
   font-weight: 900;
  }
  .redirect-contanier{
    visibility: hidden;
  }
  .alert-redirect{
    font-size: 14px;   
    color: #e74c3c;
  }
  .prod-details{
    font-size: 15px;
    color: #4a4a4a;
  }
  .prod-details ul li{
    text-align: left;
    line-height: 1.38rem;
    font-size: 0.8rem;
  }
  .prod-details .c-section{
    position: relative;
  }
  .covered-icon{
    display: inline-block;
    height:72px;
    width:60px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: absolute;
    left: -57px;
  }
.c-title{
	text-transform: none !important;
}