 .timeline-steps{
    font-size: 15px;
    color:#00a99d;
  }
  .timeline-container{
  width:500px;
}
.timeline-section ul{
  white-space:nowrap;
  position:relative;
}

.timeline-section ul li{
  display:inline-block;
  position:relative;
  width:255px;
  height:3px;
  display:inline-block; 
  background:#00a99d;
}
.timeline-section ul li.active{
  background:#9b9b9b;
}
.timeline-section ul.top-line li::before{
  content:'';
  background:#ffffff;
  border:1px solid #00a99d;
  height:10px;
  width:10px;
  border-radius:50%;
  display:inline-block;
  position:absolute;
  top:-3px;
  left:-8px;
}
.timeline-section ul.top-line li.active::before{
  content:'';
  background:#9b9b9b;
  border:none;
  height:10px;
  width:10px;
  border-radius:50%;
  display:inline-block;
  position:absolute;
  top:-3px;
  left:-8px;
}
.timeline-section ul.top-line::after{
  content:'';
  background:#ffffff;
  border:1px solid #00a99d;
  height:10px;
  width:10px;
  border-radius:50%;
  display:inline-block;
  position:absolute;
  top:8px;
}

.date{
  position:absolute;
  top:15px;
  color: #00a99d;
  font-size:12px;
  left:0;
}
.active .date{
  color: #4a4a4a !important;
}
.timeline-section ul > .date{
  top:25px;
}
.bottom-line{
  margin-top:45px
}

.timeline-section .bottom-line .title{
  position:absolute;
  top:-6px;
  left: 29px;
  font-size:12px;
  background:white;
  padding:0 8px;
}


.timeline-section ul.bottom-line li::before{
  content:'';
  background:#00a99d;
  height:10px;
  width:3px;
  display:inline-block;
  position:absolute;
  top:-3px;
  left:-3px;
}
.timeline-section ul.bottom-line li.active::before{
  content:'';
  background:#9b9b9b;
  height:10px;
  width:3px;
  display:inline-block;
  position:absolute;
  top:-3px;
  left:-2px;
}
.timeline-section ul.bottom-line::after{
  content:'';
  background:#00a99d;
  height:10px;
  width:3px;
  display:inline-block;
  position:absolute;
  top:8px;
}
.timeline-section{
  margin-top:6rem;
}
.timeline-section .t-section{
  position: relative;
}
.timeline-section .t-section .last-date{
     float: right;
    position: absolute;
    top: 27px;
    color: #00a99d;
    font-size: 12px;
    right: -82px;
}
.cur-position{
  display: none;
}
.active .cur-position{
  display: block !important;
  position: absolute;
  top:-80px;
}

/*Vertical Timeline*/
 .timeline-section-vertical .timeline-container{
  width:300px;
}
.timeline-section-vertical ul{
  position:relative;
  height: auto;
  display: inline-block;
}

.timeline-section-vertical ul li{
  display:inline-block;
  position:relative;
  width: 4px;
  height: 232px;
  display: block;
  background:#00a99d;
}
.timeline-section-vertical ul.top-line li::before{
  content:'';
  background:#ffffff;
  border:1px solid #00a99d;
  height:10px;
  width:10px;
  border-radius:50%;
  display:inline-block;
  position:absolute;
  top:-3px;
  left: -4px;
}
.timeline-section-vertical ul.top-line li.active::before{
  content:'';
  background:#9b9b9b;
  border:none;
  height:10px;
  width:10px;
  border-radius:50%;
  display:inline-block;
  position:absolute;
  top: -3px;
  left: -4px;
}
.timeline-section-vertical ul.top-line::after{
  content:'';
  background:#ffffff;
  border:1px solid #00a99d;
  height:10px;
  width:10px;
  border-radius:50%;
  position:absolute;
  left: 36px;
}

.timeline-section-vertical .date{
  position:absolute;
  top: -3px;
  color: #00a99d;
  font-size:12px;
  left: -83px;
}

.timeline-section-vertical ul.bottom-line li::before{
  content:'';
  background:#00a99d;
  height: 5px;
  width: 10px;
  display:inline-block;
  position:absolute;
  top:-3px;
  left:-3px;
}
.timeline-section-vertical ul.bottom-line li.active::before{
  content:'';
  background:#9b9b9b;
  height: 5px;
  width: 10px;
  display:inline-block;
  position:absolute;
  top:-3px;
  left:-2px;
}
.timeline-section-vertical ul.bottom-line::after{
  content:'';
  background:#00a99d;
  height: 5px;
  width: 10px;
  display:inline-block;
  position:absolute;
  /* top:8px; */
  left: 36px;
}
.timeline-section-vertical .t-section{
  position: relative;
  display: inline-block;
}
.timeline-section-vertical .t-section .last-date{
     /* float: right; */
     position: absolute;
     /* top: 27px; */
     color: #00a99d;
     font-size: 12px;
     left: -46px;
     bottom: 0;
     display: inline-block;
     position: absolute;
}
.timeline-section-vertical .cur-position{
  display: none !important;
}

.timeline-section-vertical .bottom-line .title {
    position: absolute;
    top: 76px;
    left: -31px;
    font-size: 12px;
    background: white;
    padding: 0 8px;
}
.timeline-section-vertical ul li.active {
    background: #9b9b9b;
}