<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Certificate Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/certificate-form.css">
  <link rel="stylesheet" type="text/css" href="css/congratulate-form.css">
  <link rel="stylesheet" type="text/css" href="css/features.css">

  <link rel="stylesheet" type="text/css" href="css/timeline.css">
</head>
<body>
<nav class="navbar navbar-expand-md bg-croma d-none d-md-block">
   <div class="container justify-content-center">
    <div class="d-flex w-50 order-0">
         <img class="navbar-brand" src="img/croma-logo.png" height="50" width="95" href="#">
         
    </div>
   
   <div class="mx-auto order-0 d-none d-md-block">
        <a href="/" class="navbar-brand ml-auto text-center order-0 order-md-1 c-title">CONGRATULATIONS!</a>
    </div>
  
    <div class="navbar-collapse collapse dual-nav w-50 order-2">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <img src="img/bitmap@3x.png" height=35/></li>
            </ul>
        </div>
      </div>
</nav>
<nav class="navbar navbar-expand-md bg-croma d-b d-sm-block d-md-none">
   <div class="container">
    <div class="d-flex w-50 order-0">
         <img class="navbar-brand" src="img/croma-logo.png" height="50" width="95" href="#">
         
    </div>
    <div class="d-flex w-50 order-1 flex-row-reverse">
              <img src="img/bitmap@3x.png" height=35/></li>
        </div>
 
</nav>

<div class="row align-items-center justify-content-center d-b d-sm-block d-md-none">
    <div class="col mt-3">
      <p class="c-sm-title">CONGRATULATIONS!
      </p>
    </div>
</div>

<div class="row align-items-center justify-content-center">
    <div class="col mt-5">
      <p class="c-certificate-guide">Your device is now registered.
      </p>
    </div>
</div>

<div class="container">
    <div class="row ">
        <div class="col-md-10 offset-md-1 my-5">
            <div class="row c-cerificate-form-container">
              <div class="col-md-3 py-5 c-certificate-logo">
                <div class="thumbnail">
                <p class="mb-5">Certificate of <br> Protection</p>
                 <img src="img/1-year-damage-protection.png"  style="width: 90%;"></div>
              </div>
              <div class="col-md-8 pr-2">
                <form class="c-certificate-form">
                 <div class="c-certificate-header mb-2">
                    <div class="form-group row">                    
                          <div class="col-sm-5 col-form-label text-left">
                              <p class="c-form-lbl">Issued to</p>
                              <p class="c-input-holder">AJINKYA GUPTA </p>
                              <p>ajinkya.gupta@onsitego.co.in </p>
                              <p>9920322703 </p>
                          </div>
                          <div class=" col-sm-7 col-form-label text-right c-desc-form">
                              <p class="c-form-lbl">OnsiteGo Order ID</p>
                              <p>17300312222564641</p>
                              <p>23 Jul 2019</p>
                          </div>
                        </div>  
                  </div> 
                 

                  <div class="form-group row">                    
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Device</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticEmail" value="Desktop">
                    </div>
                  </div>

                   <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Make</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticMake" value="Lenovo">
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Model</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="YOGA SERIES">
                    </div>
                  </div>
                 
                   <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Plan</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="VS+EXTENDED WARRANTY">
                    </div>
                  </div>

                    <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Duration</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="1 year">
                    </div>
                  </div>

                    <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Serial No.</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="45565613">
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Manufacturer Warrenty Valid for: </label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="12 MONTHS">
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Cover Start Date</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="22 JULY 2018">
                    </div>
                  </div>

                   <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Cover End Date</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="22 JULY 2020

">
                    </div>
                  </div> 
                 
                </form>

              </div>
            </div>
        </div>
    </div>
</div>


<!-- timeline-->

<div class="d-flex justify-content-center bd-highlight mb-1 timeline-steps">
    <div class="px-5 bd-highlight">See terms and conditions</div>
    <div class="px-5 bd-highlight">See plan details</div>
    <div class="px-5 bd-highlight">View form details</div>
  </div>

<!-- timeline verticaol and horizontal -->
<div class="timeline-type  d-none d-md-block">
<div class="d-flex justify-content-center timeline-steps timeline-section">
  <div class="col-md offset-md-3 mt-5">
    
    <div class="timeline-container">
  <div class="t-section">
      <ul class="top-line">
        <li class="active">
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>
        <li>
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>        
        </ul>
        <span class="last-date">
            23 July 2018
          </span>
      </div>
      <ul class="bottom-line">
        <li class="active">
          <span class="title">
            Manufacturer Warranty
          </span>
        </li>
        <li>
          <span class="title">
            VS + Extended Warranty
          </span>
        </li>
        </ul>
    
</div>

  </div>
  <div class="col-md-3"></div>
</div>

</div>

<div class="timeline-type  d-b d-sm-block d-md-none">
<div class="d-flex justify-content-center timeline-steps timeline-section-vertical ">
  <div class="mt-5">
    
    <div class="timeline-container">
  <div class="t-section">
      <ul class="top-line">
        <li class="active">
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>
        <li>
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>        
        </ul>
        <span class="last-date">
            23 July 2018
          </span>
      </div>
      <ul class="bottom-line">
        <li class="active">
          <span class="title">
            Manufacturer Warranty
          </span>
        </li>
        <li>
          <span class="title">
            VS + Extended Warranty
          </span>
        </li>
        </ul>
    
</div>

  </div>
  <div class="col-md-3"></div>
</div>
</div>

<!-- 
<div class="d-flex justify-content-center mt-5">
  <div class="c-prod-image-holder "><img src="img/bitmap/bitmap@3x.png"  height="300" width="500" /></div>
</div>
 -->

 <div class="d-flex justify-content-center">
   <div class="row mt-5">
    <div class="col-md-6 offset-md-3 mt-5 use-steps">
      <div class="c-prod-image-holder "><img src="img/bitmap/bitmap@3x.png"   /></div>
    </div>
</div>
</div>



<div class="c-usage">
  <div class="row mt-5">
    <div class="col-md-3 mt-5 use-steps">
      <img src="img/group-10.png">
      <p class="p-5">Your protected device stops working.</p>
      <img class="c-guide-arrow d-none d-md-block" src="img/arrow-left.png">
    </div>
    <div class="col-md-3 mt-5 use-steps">
      <img src="img/group-11.png">
      <p class="p-5">Inform us within 7 days on
022 6622 7722/ 1800 22 0506
ew@vijaysales.com/help@onsitego.co.in</p>
     <img class="c-guide-arrow d-none d-md-block" src="img/arrow-left.png">
    </div>
    <div class="col-md-3 mt-5 use-steps">
      <img src="img/group-12.png">
      <p class="p-5">Keep purchase invoice with IMEI/serial number handy with you.</p>
       <img class="c-guide-arrow d-none d-md-block" src="img/arrow-left.png">
    </div>
    <div class="col-md-3 mt-5 use-steps">
      <img src="img/group-13.png">
      <p class="p-5">We send a brand expert for repairs or get device picker up, repaired and delivered back to your door step.</p>
    </div>
  </div>
</div>


<div class="container ">
  <div class="row prod-details mt-5 " >
      <div class="col-md  offset-md-1  c-section c-covered" >
          <img src="img/shield-copy.svg" class="d-b d-sm-block d-md-none mb-2">
          <i class="hidden-md visible-sm col-sm-12  covered-icon d-none d-md-block">
            <img src="img/shield-copy.svg">
          </i>
          <h5 class="pl-4 text-left">What is covered?</h5>
          <ul >
            <li>Product repair or replacement in case covered product suffers a breakdown.</li>
            <li>Cost of service partner for repair or logistics will be borne by OnsiteGo.</li>
            <li>Ensuring standardised repair service from authorized service partners.</li>
            <li>Cost of parts.</li>
            <li>Cost of labour.</li>
            <li>Cost of delivering the service at home or transporting the product for repair.</li>
          </ul>
      </div>
      <div class="col-md offset-md-1  c-section c-not-covered" >
         <img src="img/close-copy.svg" class="d-b d-sm-block d-md-none  mb-2">
         <i class="visible-md visible-lg covered-icon d-none d-md-block">
            <img src="img/close-copy.svg">
          </i>
        <h5 class="pl-4 text-left">What is not covered?</h5>
          <ul >
              <li>   Products that do not carry an existing manufacturing warranty.</li>
              <li>   Physical or accidental damage of any kind that causes internal or external components to malfunction. </li>
              <li>   Issues arrising on account of liquid/water logging.</li>
              <li>   Issues arising out of wear and tear of the covered product.</li>
              <li>   Breakdown due to any accessories not originally provided by the manufacturer.</li>
              <li>   Issues or costs arising due to unauthorised repair.</li>
          </ul>
      </div>
      <div class="col-md offset-md-1 c-section c-condition" >
         <img src="img/maintenance-copy.svg" class="d-b d-sm-block d-md-none  mb-2">
        <i class="visible-md visible-lg covered-icon d-none d-md-block">
            <img src="img/maintenance-copy.svg">
          </i>
        <h5 class="pl-4 text-left">Important terms and conditions</h5>
          <ul >
            <li>  Maximum amount payable will be original purchase price of the product.</li>
            <li>  For any one service request the cost of repairs is greater than the current/last avaulable market value of the device, the device will be replaced.</li>
           <li>   EWSA is valid only after the manufacturer warrantly is expired.</li>
            <li>  EWSA is serviceable only within the territorial limits of India.</li>
            <li>  OnsiteGo may sub-contract the services provided under the OnsiteGo EWSA.</li>
          </ul>
      </div>
  </div>
</div>


<footer class="footer page-footer font-small bg-croma-certificate">
  <div class="container">
    <div class="row">
       <a class="mx-auto btn-generate btn-generate-certificate mt-2">
                SEE PROTECTION PLAN FOR YOUR OTHER DEVICES
              </a>
    </div>
  </div>
     
<style type="text/css">

</style>
    </footer>

</body>
</html>
