<!DOCTYPE html>
<html lang="en">
<head>
  <title>Get Certificate Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/certificate-form.css">  
  <link rel="stylesheet" type="text/css" href="css/timeline.css">
</head>
<script type="text/javascript">
  
  $(function(){
    $(document).on('click','.c-editable',function(){

      var isExist = $('.c-editable-input').length;
      if(isExist >=1){
        removeEditable();
        return true
      }
      var TempVal = $(this).parent('p').text();
      var parentP = $(this).parent('p')
      $(parentP).html($(this).html());
      $(parentP).prepend('<input type="text" class="form-control  c-editable-input" />');
       $('.c-editable-input').focus();
    });

    $(document).on('click','.c-add-link',function(){

      var isExist = $('.c-editable-input').length;
      if(isExist >=1){
        removeEditable();
        return true
      }
      var TempVal = $(this).html();
      var parentP = $(this);
      $(parentP).html('');
      $(parentP).append('<input type="text" class="form-control  c-editable-input" />');
      $('.c-editable-input').focus();
    });


     $(document).on('focus',".c-editable-input", function(e) {
        // something
    }).on('blur',".c-editable-input", function(e) {
        // something
        removeEditable();
        
    });
    function removeEditable(e){
       var txt = $('.c-editable-input').val();
        txt = txt || 'Enter value';
         $('.c-editable-input').parent('p').text(txt);
         $('.c-editable-input').remove();
    }

  })
</script>
<body>
<nav class="navbar navbar-expand-md bg-croma d-none d-md-block">
   <div class="container justify-content-center">
    <div class="d-flex w-50 order-0">
         <img class="navbar-brand" src="img/croma-logo.png" height="50" width="95" href="#">
         
    </div>
   
   <div class="mx-auto order-0 ">
        <a href="/" class="navbar-brand ml-auto text-center order-0 order-md-1 c-title">CERTIFICATE OF PROTECTION</a>
    </div>

    <div class="navbar-collapse collapse dual-nav w-50 order-2">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <img src="img/bitmap.png" height=35/></li>
            </ul>
        </div>
      </div>
</nav>
<nav class="navbar navbar-expand-md bg-croma d-b d-sm-block d-md-none">
   <div class="container">
    <div class="d-flex w-50 order-0">
         <img class="navbar-brand" src="img/croma-logo.png" height="50" width="95" href="#">
         
    </div>
    <div class="d-flex w-50 order-1 flex-row-reverse">
              <img src="img/bitmap@3x.png" height=35/></li>
        </div>
 
</nav>

<div class="row align-items-center justify-content-center d-b d-sm-block d-md-none">
    <div class="col mt-3">
      <p class="c-sm-title">CERTIFICATE OF PROTECTION
      </p>
    </div>
</div>


<div class="row align-items-center justify-content-center">
    <div class="col mt-5">
      <p class="c-certificate-guide">Complete the <span class="c-highlight-color">required fields </span> to generate certificate of protection!
      </p>
    </div>
</div>
<div class="container">
    <div class="row ">
        <div class="col-md-10 offset-md-1 my-5">
            <div class="row c-cerificate-form-container">
               <div class="col-md-3 py-5 c-certificate-logo">
                <div class="thumbnail">
                <p class="mb-5">Certificate of <br> Protection</p>
                 <img src="img/1-year-damage-protection.png"  style="width: 90%;"></div>
              </div>
              <div class="col-md-8 pr-2">
                <form class="c-certificate-form">
                 <div class="c-certificate-header mb-2">
                    <div class="form-group row">                    
                          <div class="col-sm-5 col-form-label text-left">
                              <p class="c-form-lbl">Issued to</p>
                              <p class="c-input-holder">AJINKYA GUPTA <i class="c-editable"></i></p>
                              <p>ajinkya.gupta@onsitego.co.in <i class="c-editable"></i></p>
                              <p>9920322703 <i class="c-editable"></i></p>
                          </div>
                          <div class=" col-sm-7 col-form-label text-right c-desc-form">
                              <p class="c-form-lbl">OnsiteGo Order ID</p>
                              <p>17300312222564641</p>
                              <p>23 Jul 2019</p>
                          </div>
                        </div>  
                  </div> 
                 

                  <div class="form-group row">                    
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Device</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticEmail" value="Desktop">
                    </div>
                  </div>

                   <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Make</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticMake" value="Lenovo">
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Model</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="YOGA SERIES">
                    </div>
                  </div>
                 
                   <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Plan</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="VS+EXTENDED WARRANTY">
                    </div>
                  </div>

                    <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Duration</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="1 year">
                    </div>
                  </div>

                    <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Serial No.</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="YOGA SERIES" style="display: none">
                      <p class="c-add-link">Add Serial Number</p>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Manufacturer Warrenty Valid for: </label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="YOGA SERIES" style="display: none">
                      <p class="c-add-link">Add Validity</p>
                    </div>
                  </div>

                  <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Cover Start Date</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="22 JULY 2018">
                    </div>
                  </div>

                   <div class="form-group row">
                    <label for="staticEmail" class="col-sm-5 col-form-label text-left">Cover End Date</label>
                    <div class=" col-sm-7 text-right">
                      <input type="text" readonly class="form-control-plaintext text-right c-input-holder" id="staticModel" value="22 JULY 2020

">
                    </div>
                  </div> 
                 
                </form>

              </div>
            </div>
        </div>
    </div>
</div>


<!-- timeline verticaol and horizontal -->
<div class="timeline-type  d-none d-md-block">
<div class="d-flex justify-content-center timeline-steps timeline-section">
  <div class="col-md offset-md-3 mt-5">
    
    <div class="timeline-container">
  <div class="t-section">
      <ul class="top-line">
        <li class="active">
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>
        <li>
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>        
        </ul>
        <span class="last-date">
            23 July 2018
          </span>
      </div>
      <ul class="bottom-line">
        <li class="active">
          <span class="title">
            Manufacturer Warranty
          </span>
        </li>
        <li>
          <span class="title">
            VS + Extended Warranty
          </span>
        </li>
        </ul>
    
</div>

  </div>
  <div class="col-md-3"></div>
</div>

</div>

<div class="timeline-type  d-b d-sm-block d-md-none">
<div class="d-flex justify-content-center timeline-steps timeline-section-vertical ">
  <div class="mt-5">
    
    <div class="timeline-container">
  <div class="t-section">
      <ul class="top-line">
        <li class="active">
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>
        <li>
          <img class="cur-position" src="img/group-4.png">
          <span class="date">
            23 July 2018
          </span>
        </li>        
        </ul>
        <span class="last-date">
            23 July 2018
          </span>
      </div>
      <ul class="bottom-line">
        <li class="active">
          <span class="title">
            Manufacturer Warranty
          </span>
        </li>
        <li>
          <span class="title">
            VS + Extended Warranty
          </span>
        </li>
        </ul>
    
</div>

  </div>
  <div class="col-md-3"></div>
</div>
</div>

<footer class="footer page-footer font-small bg-croma-certificate">
  <div class="container">
    <div class="row">
       <a class="mx-auto btn-generate mt-2">
                GENERATE CERTIFICATE
              </a>
    </div>
  </div>
     

    </footer>

</body>
</html>
