<!DOCTYPE html>
<html lang="en">
<head>
  <title>Terms Of Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="css/certificate-form.css">
  <link rel="stylesheet" type="text/css" href="css/congratulate-form.css">
  <link rel="stylesheet" type="text/css" href="css/features.css">
  <link rel="stylesheet" type="text/css" href="css/home.css">
  <script type="text/javascript">
    $(function(){
      $(document).on('click','.btn-accept',function(){
        $('.redirect-contanier').css('visibility','visible');
        $(this).text('YOU ACCEPTED TERMS OF SERVICE');
        $(this).addClass('accepted');
      })
    })
  </script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-croma d-none d-md-block">
   <div class="container justify-content-center">
    <div class="d-flex w-50 order-0">
         <img class="navbar-brand" src="img/croma-logo.png" height="50" width="95" href="#">
         
    </div>
   
   <div class="mx-auto order-0 ">
        <a href="/" class="navbar-brand ml-auto text-center order-0 order-md-1 c-title">Terms of service</a>
    </div>
 
    <div class="navbar-collapse collapse dual-nav w-50 order-2">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item">
                  <img src="img/bitmap@3x.png" height=35/></li>
            </ul>
        </div>
      </div>
</nav>
<nav class="navbar navbar-expand-md bg-croma d-b d-sm-block d-md-none">
   <div class="container">
    <div class="d-flex w-50 order-0">
         <img class="navbar-brand" src="img/croma-logo.png" height="50" width="95" href="#">
         
    </div>
    <div class="d-flex w-50 order-1 flex-row-reverse">
              <img src="img/bitmap@3x.png" height=35/></li>
        </div>
 
</nav>


<div class="row align-items-center justify-content-center d-b d-sm-block d-md-none">
    <div class="col mt-3">
      <p class="c-sm-title">Terms of service
      </p>
    </div>
</div>

<div class="container">

            <div class="row mt-5" id="appSummary">  
                <div class="col-md-12">          
                <p class="c-home-guide"> << Extended Warranty >>/<< Spills & Drops Protection >>

                </p></div>

            <div class="col-md-12 mt-3">
              <a class="mx-auto btn-accept">
                I ACCEPT TERMS OF SERVICE
              </a>
            </div>
               <div class="col-md-12 mt-3 redirect-contanier">
              <span class="mx-auto alert-redirect">Redirecting the page to generate certificate of protection in 10 seconds</span>
            </div>
            </div>
</div>

<div class="container ">
  <div class="row prod-details mt-5 " >
      <div class="col-md  offset-md-1  c-section c-covered" >
          <img src="img/shield-copy.svg" class="d-b d-sm-block d-md-none mb-2">
          <i class="hidden-md visible-sm col-sm-12  covered-icon d-none d-md-block">
            <img src="img/shield-copy.svg">
          </i>
          <h5 class="pl-4 text-left">What is covered?</h5>
          <ul >
            <li>Product repair or replacement in case covered product suffers a breakdown.</li>
            <li>Cost of service partner for repair or logistics will be borne by OnsiteGo.</li>
            <li>Ensuring standardised repair service from authorized service partners.</li>
            <li>Cost of parts.</li>
            <li>Cost of labour.</li>
            <li>Cost of delivering the service at home or transporting the product for repair.</li>
          </ul>
      </div>
      <div class="col-md offset-md-1  c-section c-not-covered" >
         <img src="img/close-copy.svg" class="d-b d-sm-block d-md-none  mb-2">
         <i class="visible-md visible-lg covered-icon d-none d-md-block">
            <img src="img/close-copy.svg">
          </i>
        <h5 class="pl-4 text-left">What is not covered?</h5>
          <ul >
              <li>   Products that do not carry an existing manufacturing warranty.</li>
              <li>   Physical or accidental damage of any kind that causes internal or external components to malfunction. </li>
              <li>   Issues arrising on account of liquid/water logging.</li>
              <li>   Issues arising out of wear and tear of the covered product.</li>
              <li>   Breakdown due to any accessories not originally provided by the manufacturer.</li>
              <li>   Issues or costs arising due to unauthorised repair.</li>
          </ul>
      </div>
      <div class="col-md offset-md-1 c-section c-condition" >
         <img src="img/maintenance-copy.svg" class="d-b d-sm-block d-md-none  mb-2">
        <i class="visible-md visible-lg covered-icon d-none d-md-block">
            <img src="img/maintenance-copy.svg">
          </i>
        <h5 class="pl-4 text-left">Important terms and conditions</h5>
          <ul >
            <li>  Maximum amount payable will be original purchase price of the product.</li>
            <li>  For any one service request the cost of repairs is greater than the current/last avaulable market value of the device, the device will be replaced.</li>
           <li>   EWSA is valid only after the manufacturer warrantly is expired.</li>
            <li>  EWSA is serviceable only within the territorial limits of India.</li>
            <li>  OnsiteGo may sub-contract the services provided under the OnsiteGo EWSA.</li>
          </ul>
      </div>
  </div>
</div>



<div class="container features">
 <div class="row  mt-5 feature-label"> <div class="mx-auto">Features</div></div> 
  <div class="row mt-5 ">
     <div class="col-md-2 col-sm-10 col-md-offset-1 feature-icon">
       <div class="well"><img src="img/features/repair-or-replacement-guarantee-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/100-cost-of-repair-covered-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/relocation-support-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/pick-drop-service-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/at-home-service-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div><!-- 
  </div>
   <div class="row mt-5 "> -->
     <div class="col-md-2 col-sm-10 col-md-offset-1 feature-icon">
       <div class="well"><img src="img/features/no-question-asked-policy-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/no-paperwork-required-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/cashless-service-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/buy-back-assurance-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
     <div class="col-md-2 col-sm-10 feature-icon">
       <div class="well"><img src="img/features/all-india-coverage-green.png" height=190 class="img-circle" alt="Avatar"></div>
     </div>
  </div>
</div>
<footer class="footer page-footer font-small">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> Read the detailed terms and conditions</a>
      </div>
      <!-- Copyright -->

    </footer>

</body>
</html>
